# note: this installation steps will be automated through the ga setup-process

# deployment:
#   put ga django files at '/var/www/django/'
#   create python venv at '/var/www/django_venv'
#   install required python modules
#   install apache2 and libapache2-mod-wsgi-py3

# apache site config:
#  host dns-name: $DNS_NAME
#  create/get ssl certificates -> http should not be used; even for private-only usage
#    ssl certificate files: $KEY_NAME, $CERT_NAME, $CERT_FULLCHAIN_NAME

<VirtualHost *:80>
    ServerName $DNS_NAME
    ServerAdmin webmaster@$DNS_NAME
    Redirect permanent / https://$DNS_NAME

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

<VirtualHost *:443>
    ServerName $DNS_NAME
    ServerAdmin webmaster@$DNS_NAME
    DocumentRoot /var/www/html

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    <IfModule mod_ssl.c>
        SSLEngine on
        SSLCertificateKeyFile /etc/ssl/private/$KEY_NAME.pem
        SSLCertificateFile /etc/ssl/certs/$CERT_NAME.pem
        SSLCertificateChainFile /etc/ssl/certs/$CERT_FULLCHAIN_NAME.pem
        SetEnvIf User-Agent ".*MSIE.*" \
        nokeepalive ssl-unclean-shutdown \
        downgrade-1.0 force-response-1.0
    </IfModule>

    Alias /static /var/www/django_static
    Alias /robots.txt /var/www/django_static/robots.txt
    LoadModule wsgi_module /usr/lib/apache2/modules/mod_wsgi.so

    <Directory /var/www/django/base>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>

    <Directory "/var/www/django" >
        AllowOverride All
    </Directory>

    WSGIProcessGroup demo_growautomation_at
    WSGIDaemonProcess demo_growautomation_at python-home=/var/www/django_venv python-path=/var/www/django:/var/www/django_venv/lib/python3.7/site-packages:/etc/ga
    WSGIScriptAlias / /var/www/django/base/wsgi.py process-group=demo_growautomation_at

</VirtualHost>

ServerName $DNS_NAME
